set_false_path -through [get_nets design_1_i/registerController_0_timeoutMin*]
set_false_path -through [get_nets design_1_i/registerController_0_timeoutMax*]
set_false_path -through [get_nets design_1_i/gt_pipeline_*_status*]
set_false_path -through [get_nets design_1_i/dataBuffer_0_status*]
set_false_path -through [get_nets design_1_i/gtwizard_wrapper_0_gt_FSM_resets_done*]
set_false_path -through [get_nets design_1_i/gtwizard_wrapper_0_gt_resets_done*]
set_false_path -through [get_nets design_1_i/resetController_0_rxlosmodsetstatus*]
set_false_path -through [get_nets design_1_i/resetController_0_resetStatus*]

set_false_path -through [get_nets design_1_i/registerController_0/U0/*]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets clk]
